Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="Blue">
            <Button Background="Yellow"
                    BorderThickness="0"
                    Click="BtnLoadFile_Click"
                    Margin="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <TextBlock Text="Load .csv file"
                               FontWeight="Bold"
                               Margin="3"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="False" 
                                 Text="{Binding Note}"
                                 Height="50"
                                 Width="300"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
